* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #02141f;
    --text-color: white;
    --main-color: #0bd3f6;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.199);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;

}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.2,1.2);
    transition: 0.7s ease;
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3p solid transparent;
}

.navbar a.active,
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12%;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;

}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}

.social-icons a:hover {
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25 var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.btn :hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}

.btn-group {

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}

.btn-group a:nth-of-type(2):hover {
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Graphic Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Graphic Designer";
    }
    21%,
    40% {
        content: "Brand Designer";
    }
    41%,
    60% {
        content: "Web Designer";
    }

    61%,
    80% {
        content: "Packging Designer";
    }

    100%,
    81% {
        content: "Infographic Designer";
    }

}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    20%,
    25%,
    40%,
    45%,
    5%,
    60%,
    80%,
    85% {
        width: calc(100% + 8px);
    }

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    border-radius: 50%;
    width: 32vw;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;

}

.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.8;
    margin: 2rem 0 3rem;
}

.about .heading {
    margin: 0;
}

.about-content .text-animation span::before {
    content: "Graphic Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}

.btn:hover {
    box-shadow: 0 0 7px var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    box-shadow: 0 0 35px var(--main-color);
}

::-webkit-scrollbar {
    width: 7px;

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}


.progress-bar {
    margin: 20px;
    width: 100%;
    background-color: #ebe9e9; /* Colore di sfondo della barra */
    border-radius: 25px; /* Arrotonda gli angoli */
    overflow: hidden; /* Nasconde gli elementi che eccedono la barra */
  }

  .progress {
    height: 15px; /* Altezza della barra di avanzamento */
    background-color: white; /* Colore della barra di avanzamento */
    width: 0; /* Larghezza iniziale della barra */
    transition: width 0.5s; /* Aggiunge una transizione per l'animazione */
  }

  .progress:hover{
    transition: 0.5s ease-in-out;
    background-color: var(--main-color);
  }

.skill{
    background: var(--bg-color);
    color: black;
}

.skill h2{
    margin-bottom: 5rem;
    color: var(--text-color)
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    align-items: center;
    gap: 2.5rem;
}

.skill-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.skill-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.04);
}

.skill-box .skill-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
}

.skill-info h4{
    font-size: 4rem;
    margin: 600;
    font-weight: 800;
}

.skill-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.skill-info i{
    font-size: 8rem;
}


.project {
    background: url("img/sfondo-blu.png") center no-repeat;
    background-size: cover;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card {
    height: 600px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.5s ease;
}

.project-card:hover {
    box-shadow: 0 0 0 var(--main-color) 0 0 25px var(--main-color) 0 0 50px var(--main-color);
    transform: scale(1.03);
}

.project-card img {
    max-width: 18vw;
    object-fit: cover;
}

.project-card h3 {
    font-size: 3rem;
}

.project-card p {
    font-size: 1.6rem;
}


footer{
    background-color: var(--second-bg-color);
}
footer a{
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}

footer .social{
    text-align: center;
}

footer a:hover {
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;

}
.fondo{
    background-color: var(--second-bg-color);
}
.fondo ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align:center;
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.fondo li{
    margin-right: 15px;
}

.fondo ul li a{
    color: rgb(80, 79, 79);
    border-bottom: 3px solid transparent;
    transition: 0.5s ease;
}

.fondo ul li a:hover{
    color: white;
}

.fondo p{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    color: rgb(80, 79, 79);
}

.fondo p:hover{
    color: white;
    transition: 0.5s ease;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .skill-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
        align-items: center;
    }
    .project-box{
        grid-template-columns: repeat(2,1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2.6rem
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin: 3rem 0;
    }
    .about {
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }
    .about .heading{
        margin: 3rem 0;
    }
    .about-img{
        width: 50vw;
    }
    .skill h2{
        margin-bottom: 3rem;
    }

    .skill-container{
        align-items: center;
        grid-template-columns: repeat(1,1fr);
    }
    .project-box{
        grid-template-columns: repeat(1,1fr);
    }

    .project-box img{
        min-width: 42rem;
    }


}